<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="icons/fontello-ca8e01b5/css/fontello.css">
    <link rel="stylesheet" href="icons/fontello-56136417/css/fontello.css">
    <link rel="stylesheet" href="icons/fontello-35e6f054/css/fontello.css">
    <link rel="stylesheet" href="icons/fontello-f9e29c86/css/fontello.css">
    <link rel="stylesheet" href="icons/fontello-b4a14d4c/css/fontello.css">
    <link rel="stylesheet" href="icons/fontello-9b7af03a/css/fontello.css">
    <title>درمانکده</title>
</head>

<body>
    <div class="saken">
        <div class="sakenContainer">
            <div class="textContainer"></div>
            <div class="cross icon-cancel-1"></div>
            <div class="saken-text"> ساکنین تهران، مشهد، اصفهان، کرج، شیراز و اهواز: به آزمایشگاه نروید و در خانه خود آزمایش PCR و آنتی بادی بدهید. 😷 ⬅️</div>
            <div class="button">درخواست آزمایش کرونا</div>
        </div>
    </div>
    <header class="menuBar">
        <div class="menuContainer">
            <ul class="navContainer">
                <li class="menuLogo"><img src="/loginHeader.svg" alt=""></li>
                <li>لیست تخصص ها
                    <div class="icon-menu"></div>

                </li>
                <li>مشاوره آنلاین
                    <div class="icon-wifi"></div>
                </li>
                <li>مجله پزشکی
                    <div class="icon-book-alt"></div>
                </li>
                <li>عضویت پزشکان
                    <div class="icon-user-add-outline"></div>
                </li>
                <li>کرونا سازمانی
                    <div class="icon-cube"></div>
                </li>


            </ul>
            <div class="loginButton">ورود
                <div class="icon-login"></div>
            </div>
        </div>
    </header>
    <div class="searchBoxContainer">
        <h1 class="searchBarTitle">درمانکده - مشاوره آنلاین و حضوری</h1>
        <div class="searchBarContainer">
            <input type="text" class="searchBarinput" placeholder="نام پزشک یا متخصصی را که می خواهید بنویسید و کلیک کنید">
            <div class="searchBarLocationContainer">
                <div class="searchBarLocationIcon">
                    <div class="icon-location-outline"></div>
                </div>
                <input type="text" placeholder="" value="تهران" class="searchBarLocationInput">
                <div class="searchBarInputIconContainer">
                    <span class="icon-angle-down"></span>
                </div>
            </div>
            <div class="searchButton">
                <span>جستجو</span>
            </div>
        </div>
    </div>
    <div class="mainBodyContainer">
        &nbsp;
        <div class="bestProfessionHeaderContainer">
            <h5 class="bestProfessionTitle">بهترین تخصص های درمانکده</h5>
            <div class="showAll">مشاهده همه
                <span class="icon-angle-left"></span>
            </div>
        </div>
        <div class="professionsBoxContainer">
            <div class="professionsBox">
                <div class="professionBoxImageContainer" style="background-color: #e8c9fd;">
                    <img src="/img/bestProfession/d3ab6b5.png" alt="" class="professionBoxImage">
                </div>
                <div class="professionBoxTextContainer">
                    <span class="professionBoxText">ارتوپدی</div>
                </div>
                <div class="professionsBox">
                    <div class="professionBoxImageContainer" style="background-color: #fcbaba;">
                        <img src="/img/bestProfession/850cd3d.png" alt="" class="professionBoxImage">
                    </div>
                    <div class="professionBoxTextContainer">
                        <span class="professionBoxText">اورولوژی</div>
                    </div><div class="professionsBox">
                        <div class="professionBoxImageContainer" style="background-color: #b3e8ca;">
                            <img src="/img/bestProfession/8a932a4.png" alt="" class="professionBoxImage">
                        </div>
                        <div class="professionBoxTextContainer">
                            <span class="professionBoxText">پوست و مو</div>
                        </div><div class="professionsBox">
                            <div class="professionBoxImageContainer" style="background-color: #abc2d8;">
                                <img src="/img/bestProfession/171ea81.png" alt="" class="professionBoxImage">
                            </div>
                            <div class="professionBoxTextContainer">
                                <span class="professionBoxText">زنان و زایمان</div>
                            </div><div class="professionsBox">
                                <div class="professionBoxImageContainer" style="background-color: #fbcbee;">
                                    <img src="/img/bestProfession/f05550d.png" alt="" class="professionBoxImage">
                                </div>
                                <div class="professionBoxTextContainer">
                                    <span class="professionBoxText">داخلی</div>
                                </div><div class="professionsBox">
                                    <div class="professionBoxImageContainer" style="background-color: #c5e1fb;">
                                        <img src="/img/bestProfession/e125f7c.png" alt="" class="professionBoxImage">
                                    </div>
                                    <div class="professionBoxTextContainer">
                                        <span class="professionBoxText">گوش حلق و بینی</div>
                                    </div><div class="professionsBox">
                                        <div class="professionBoxImageContainer" style="background-color: #fdcdb0;">
                                            <img src="/img/bestProfession/838522d.png" alt="" class="professionBoxImage">
                                        </div>
                                        <div class="professionBoxTextContainer">
                                            <span class="professionBoxText">مغز و اعصاب</div>
                                        </div>
                </div>

                <div class="commentsContainer">
                    <div class="commentsHeaderContainer">
                        <h4 class="commentsHeaderHeading">نظرات و روند درمانی بیماران</h4>
                        <span class="commentsHeaderText">شما می توانید تجربه مراجعه کاربران دیگر به پزشکان را بخوانید و از علت مراجعه سایر بیماران و روند درمانی آن ها آگاهی یابید.</span>
                    </div>
                    <div class="commentsBoxContainer">
                        <div class="commentsBox">
                            <img src="/img/quote.png" alt="quote" class="quote">
                            <div class="commentTextContainer"><p class="commentText">خانم دکتر خیلی صبورانه معاینه کردند. چون احتمال یک بیماری ژنتیکی دادند. آزمایش و عکس و نوار عصب نوشتند</p></div>
                            <div class="doctorInfoContainer">
                                <img src="/img/drmahmood.jpg" alt="" class="doctorImage">
                                <div class="doctorInfo">
                                    <p class="doctorName">امیرحسین خانلری</p>
                                    <p class="doctorProff">متخصص چشم</p>
                                </div>
                                <div class="otherCommentsButton"><p class="">مشاهده سایر نظرات</p></div>

                            </div>
                            <div class="triangle"></div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="specialServicesContainer">
                <div class="specialServicesFlexBox">
                    <h5 class="specialServicesHeader">خدمات ویژه درمانکده برای مقابله با کرونا یا کووید-۱۹</h5>
                    <div class="coronaBoxContainer">
                        <div class="pcrTestContainer">
                                <div class="pcrImage"></div>
                                <h4 class="pcrTitle">
                                    تست PCR و آنتی بادی در محل
                                </h4>
                                <p class="pcrText">
                                    اگر در شهرهای تهران، مشهد، اصفهان، کرج، شیراز و اهواز هستید، می‌توانید بدون مراجعه به آزمایشگاه و در محل مدنظر خود آزمایش کرونا بدهید.
                                </p>
                                <div class="coronaBoxButton"><p>درخواست آزمایش فوری</p> <span class="icon-angle-left"></span></div>
                        </div>
                        <div class="onlineTestContainer">
                            <div class="pcrImage onlineImage"></div>
                            <h4 class="pcrTitle">
                                مشاوره آنلاین فوری
                            </h4>
                            <p class="pcrText">
                        با تست آنلاین کرونا علائم خود را بررسی کنید و اگر مشکوک بودید میتوانید به صورت فوری با پزشکان عمومی مشاوره آنلاین داشته باشید.
                            </p>
                            <div class="coronaBoxButton"><p>دریافت مشاوره فوری</p>
                            <span class="icon icon-angle-left"></span></div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="mainBodyContainer">
                <div class="applicationContainer">
                    <div class="applicationImageContainer">
                        <div class="applicationImage"></div>
                        <div class="socialContainer">
                            <img src="/img/cofebazar.png" alt="">
                            <img src="/img/appstore.png" alt="" class="apple">
                            <img src="/img/googleplay.png" alt="">

                        </div>
                    </div>
                    <div class="applicationDownloadContainer">
                            <div class="applicationDownloadBox">
                                <h5 class="applicationDownloadTitle">دانلود اپلیکیشن درمانکده</h5>
                                <p class="applicationDownloadText">
                                    با اپلیکیشن درمانکده با پزشکان و روانشناسان آنلاین مشاوره کنید یا برای ویزیت حضوری آنلاین نوبت بگیرید.
                                </p>
                                <p class="enterMobileText">
                                    برای دریافت لینک دانلود، شماره موبایل خود را وارد کنید.
                                </p>
                                <div class="mobileContainer">
                                    <input class="mobileInput" type="text" placeholder="مانند ۰۹۱۲*******"></diinputv>
                                    <button class="signupButton mobileButton">
                                        <span class="icon-angle-left signupButtonIcon"></span>ارسال لینک
                                        
                
                                    </button>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            <footer class="darmankadeFooter">
                <div class="leftContainer">
                    <div class="footerLinkContainer">
                        <a href="#" class="footerLink">سوالات متداول</a>
                    </div>
                    <div class="footerLinkContainer">
                        <a href="#" class="footerLink">قوانین و مقررات</a>
                    </div>
                    <div class="footerLinkContainer">
                        <a href="#" class="footerLink">شکایت</a>
                    </div>
                </div>
                <div class="midContainer">
                    <img src="/loginLogo.svg" alt="">
                    <p class="footerText">
                        درمانکده، ارائه دهنده خدمات آنلاین سلامت
                        <br>
                        (نوبت گیری اینترنتی، مشاوره آنلاین، آزمایش در محل و ...)
                    </p>
                    <div class="socialContainer">
                        <svg data-v-1c02d2dc="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white p-1 feather feather-linkedin"><path data-v-1c02d2dc="" d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect data-v-1c02d2dc="" x="2" y="9" width="4" height="12"></rect><circle data-v-1c02d2dc="" cx="4" cy="4" r="2"></circle></svg>
                        <svg data-v-1c02d2dc="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white p-1 feather feather-twitter"><path data-v-1c02d2dc="" d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
                        <svg data-v-1c02d2dc="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white p-1 feather feather-instagram"><rect data-v-1c02d2dc="" x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path data-v-1c02d2dc="" d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line data-v-1c02d2dc="" x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg>
                        
                    </div>
                    <div class="line"></div>
                    <p class="khabarname">
                        با ثبت‌نام در خبرنامه درمانکده، اولین نفری باشید که از جدیدترین
                        <br>
                        خبرها، جشنواره‌ها و تخفیف های ویژه ما مطلع می‌شوید
                    </p>

                    <div class="nameInputContainer">
                        <input type="text" class="firstName" placeholder="نام">
                        <input type="text" class="lastName" placeholder="نام خانوادگی">
                    </div>
                    <input type="text" class="email" placeholder="ایمیل">

                    <button class="signupButton">
                        <span class="icon-angle-left signupButtonIcon"></span>عضو می شوم
                        

                    </button>

                </div>
                <div class="rightContainer">
                    <div class="footerLinkContainer">
                        <a href="#" class="footerLink">درباره درماندکده</a>
                    </div>
                    <div class="footerLinkContainer">
                        <a href="#" class="footerLink">تماس با ما</a>
                    </div>
                    <div class="footerLinkContainer">
                        <a href="#" class="footerLink">مجله پزشکی</a>
                    </div>
                    </div>
                

            </footer>
</body>

</html>