<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/login.css">
    <title>ورود</title>
</head>
<body>
    <div class="login-container">
        <div class="login-rightBox">
            <div class="login-rightbBox-container">
                <div class="login-image">

                </div>
                <div class="login-textOne">
                    به درمانکده خوش آمدید
                </div>
                <div class="login-textTwo">
                    نوبت دهی آنلاین مطب پزشکان
                </div>
            </div>
        
        </div>
        <div class="login-leftBox">
        <div class="login-leftBox-container">
        <div class="login-leftBox-smallContainer">
            <div class="login-leftBox-text">
                برای ورود شماره همراه خود را وارد کنید.
            </div>
            <input class="login-mobilePhone" type="text" placeholder="مثلا ۰۹۱۲۱۲۳۴۵۶۷۸">
            <div class="login-mobileButton">تلفن همراه</div>

        </div>
            <div class="login-confirmButton">دریافت کد تایید</div>
            <div class="login-refButton">کد معرف دارید؟</div>
            <div class="login-googleButton"></div>
        </div>

        </div>
        </div>
    </div>

    
</body>
</html>